{
    "domain": "weather_extremes",
    "name": "Weather Extremes Tracker",
    "version": "1.0.0",
    "documentation": "https://github.com/custom-components/weather-extremes",
    "issue_tracker": "https://github.com/custom-components/weather-extremes/issues",
    "dependencies": [],
    "config_flow": false,
    "codeowners": ["@your_github_username"],
    "requirements": [],
    "iot_class": "local_push",
    "integration_type": "device",
    "loggers": ["custom_components.weather_extremes"],
    "quality_scale": "silver",
    "homeassistant": "2024.1.0",
    "render_readme": true,
    "mqtt": false,
    "zeroconf": [],
    "ssdp": [],
    "homekit": {},
    "dhcp": [],
    "bluetooth": [],
    "usb": []
  }